$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: Training_pipeline
<<<<<<< HEAD
experiment_name: Training_pipline
compute: azureml:amlci930
=======
experiment_name: mlops-workshop
compute: azureml:YOUR_COMPUTE_CLUSTER_NAME
>>>>>>> 4cc41ab1bcfbdc031c36d42ecd2d7426e6cbbe3f

jobs:
  prep-job:
    type: command
    code: 
      local_path: ../data_engineering
    command: >-
      python feature_engineering.py 
      --input_folder ${{inputs.input_folder}}
      --prep_data ${{outputs.prep_data}}
    inputs:
      input_folder:
        folder: azureml://datastores/workspaceblobstore/paths/mlops_workshop_data
    outputs:
      prep_data: 
        mode: upload
    environment:
      conda_file: ../data_engineering/conda_feature_engineering.yml
      image: mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04:latest
    description: Feature Engineering
  train-job:
    type: command
    code: 
      local_path: ../training
    command: >-
      python ml_training.py 
      --prep_data ${{inputs.prep_data}}
      --model_folder ${{outputs.model_folder}}
    inputs:
      prep_data: ${{jobs.prep-job.outputs.prep_data}}
    outputs:
      model_folder:
        mode: upload
    environment:
      conda_file: ../training/conda_ml_training.yml
      image: mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04:latest
    description: ml-training
  evaluate-job:
    type: command
    code: 
      local_path: ../evaluating
    command: >-
      python ml_evaluating.py 
      --run_mode ${{inputs.run_mode}}
      --model_name ${{inputs.model_name}}
      --prep_data ${{inputs.prep_data}}
      --model_folder ${{inputs.model_folder}}
    inputs:
      run_mode: "remote"
      model_name: "nyc_fare_prediction"
      prep_data: ${{jobs.prep-job.outputs.prep_data}}
      model_folder: ${{jobs.train-job.outputs.model_folder}}

    environment:
      conda_file: ../evaluating/conda_ml_evaluating.yml
      image: mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04:latest
    description: model-evaluation
        
